<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    xiannvhui
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="xiannvhuis" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">xiannvhui</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/daily/">daily</a></li><li><a class="category-link" href="/categories/fruit/">fruit</a></li><li><a class="category-link" href="/categories/knowledge/">knowledge</a></li><li><a class="category-link" href="/categories/study/">study</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="/%5Bobject%20Object%5D" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="Instagram" href="/%5Bobject%20Object%5D" target="_blank" rel="noopener">
                            <i class="icon fa fa-Instagram"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="Twitter" href="/%5Bobject%20Object%5D" target="_blank" rel="noopener">
                            <i class="icon fa fa-Twitter"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://s1.ax1x.com/2020/05/11/YJudds.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >ajax实战</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                 <h2>初学ajax把ajax的大概功能都了解了，接下来就根据实验三来试试ajax的具体应用</h2>
 <h3>实验三的detail页面根据实验报告还有直播有两种不同的应用</h3>
 <p>第一种，使用form提交到servlet页面，页面跳转，这一种是不能使用ajax的</p>
 <p>第二种，使用ajax提交</p>
 <p>
   刚尝试ajax的时候，我没有把form改掉，依旧使用了form提交，然后页面就会跳转，出现一句话 isSuccess：true,msg:加入购物车完成;我还很惊奇怎么都是true，页面还会跳转。所以一定要记好ajax就是直接传递数据，页面不会跳转。
        <pre><code>
$(document).ready(function() {
     $(".btn btn-default").click(function() {
     var quantity = parseInt($(".shuliang").val());
     var id = $(".single-right").data("id");
     //通知服务端修改Session中购物车内容
       $.ajax({
        type : "post",
        url : "AddToCartServlet2",
        data : {
              "id" : id,
              "quantity" : quantity
               },
        success : function(data) {
                     //当服务端正常运行完成，并返回json数据时，修改界面上的内容
           if (data.isSuccess == "true") {
                       //修改购物车 显示数量
               var totalQuantity = parseInt($(".quantity").text());
               $(".quantity").text(totalQuantity + quantity);                           
                   toastr.success("商品已加入购物袋");
                      } else {
                    toastr.error("加入购物袋失败：" + data.msg);
                         }
                 }
          });
      });
  });
        </code></pre>

 </p>
 <p>这里注意使用ajax就需要使用 JsonResult </p>

   <pre><code>
        public class JsonResult {
        private boolean success;
        private String msg;

        @Override
        public String toString() {
            return String.format
                    ("{\"isSuccess\":\"%s\",\"msg\":\"%s\"}",
                            getSuccess(),getMsg());
        }
    </code></pre>
<p>通过issuccess，msg显示的数据，可以判断出商品数量是否出现问题，是否成功添加<W /p>
<h3>cart页面也使用了ajax，依旧是基本的框架</p>
<pre><code>
$('.close1').click(function () {
     id = $(this).parent().attr("id");
     $.ajax({
         url: "RemoveFromCartServlet",
         data:{ "id": id},
         success:function (result) {
         toastr.success(result);
         result = JSON.parse(result);
         if (!result.isSuccess){
                  window.location.href = "index.jsp";        
            }else {
              window.location.href = "cart.jsp";
                  }
          }
    });
</code></pre>

<p style="font-size:8px;">ajax的格式都是大致不变的，核心的难点就是servlet，数据判断、封装进对象、迭代器计数、数据写入对象都是根据不同的要求有不同的写法</p>
<p style="font-size:8px;">基本的格式应用都是相同的，把不同功能所需要的不同步骤细分，掌握好他独有的步骤,就可以解决很多很多问题，当然，可能需要一次次的摸索，实验三很难，他需要花费很长的时间去摸索不同功能的解决方法，凡是一旦解决，就会收获满满的快乐。</p>
<p style="text-align:center;color:gray;">-------本文结束 ❤ 感谢您的阅读-------</p>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/05/19/ajax2/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/05/19/ajax2/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
